# updater

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  update.yaml.EXAMPLE
src/main/antlr4/de/landsh/opendata/coronardeck/: CoronaData.g4
src/main/java/de/landsh/opendata/: DatasetMetadata.java  DatasetUpdate.java  OpenDataUpdatesCkan.java  UpdateSettings.java
src/main/java/de/landsh/opendata/ckan/: ApiKey.java  CkanAPI.java  HttpRestClient.java  RestClient.java
src/main/java/de/landsh/opendata/coronardeck/: Convert.java  CoronaWalker.java
src/main/java/de/landsh/opendata/update/: CoronaRdEck.java  CoronaSchleswigFlensburg.java  CoronaSchuldashboard.java  CsvSortLines.java  DenkmallisteGenerator.java  Excel2CsvGenerator.java  Generator.java  JustDownloadGenerator.java  Ladesaeulenregister.java  NoopGenerator.java  WappenrolleGenerator.java  ZufishServices.java
src/main/resources/: logback.xml  wappenrolleGeocoding.csv
src/test/java/de/landsh/opendata/: OpenDataUpdatesCkanTest.java
src/test/java/de/landsh/opendata/ckan/: CkanApiTest.java
src/test/java/de/landsh/opendata/update/: CoronaSchuldashboardTest.java  DenkmallisteGeneratorTest.java  DummyGenerator.java  LadesaeulenregisterTest.java  WappenrolleGeneratorTest.java  WriteNewFileGenerator.java
src/test/resources/: denkmalliste1.json  package_show__badegewasser-stammdaten1.json  package_show__dataset_in_collection.json  package_show__kindertagesstaetten.json  package_show__kindertagesstatten1.json  package_show__relationship_null.json  package_show__standorte-sh_wlan-aktuell.json  package_show__testungen-in-der-schule-mit-einem-positiven-testergebnis.json  wr_opendata.xml
src/test/resources/corona-schuldashboard/: fälle-nach-kreis.json  fälle-nach-schulart.json  schule-beeintraechtigt.json  schule-geschlossen.json  test-nach-art.json  test-positiv.json  test-schule.json
src/test/resources/ladesaeulenregister/: Ladesaeulenregister.xlsx  start.html
